// @name auth
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}


###
@authToken = {{auth.response.body.access_token}}

###
DELETE http://localhost:7000/api/keywords/
Authorization: Bearer {{authToken}}

###
POST http://localhost:7000/api/keywords/
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "languageCode" : "nl",
  "keyWord": "Full stack developer"
}

###
POST http://localhost:7000/api/keywords/
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "languageCode" : "nl",
  "keyWord": "SCRUM Master (Agile Methodologies)"
}

###
POST http://localhost:7000/api/keywords/
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "languageCode" : "nl",
  "keyWord": "Analytisch"
}

###
POST http://localhost:7000/api/keywords/
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "languageCode" : "nl",
  "keyWord": "Kwaliteitsgericht"
}

###
POST http://localhost:7000/api/keywords/
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "languageCode" : "nl",
  "keyWord": "Meer dan 10 jaar ervaring"
}

###
GET http://localhost:7000/api/keywords/